{
  "name": "axii-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "axii": "^2.6.74"
  }
}
